<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar2"
            layout="@layout/toolbar" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="450dp"
               >

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                                                />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Next  "
                        android:id="@+id/next_button"
                        android:background="@drawable/locationbuttonselector"
                        android:enabled="true"
                        android:focusable="true"
                        android:clickable="true"
                        android:longClickable="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous"
                        android:id="@+id/previous_button"
                        android:background="@drawable/locationbuttonselector"
                        android:enabled="true"
                        android:focusable="true"
                        android:clickable="true"
                        android:longClickable="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share It"
                        android:id="@+id/shareit_button"
                        android:background="@drawable/locationbuttonselector"
                        android:enabled="true"
                        android:focusable="true"
                        android:clickable="true"
                        android:longClickable="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:id="@+id/btnphonecall"
                        android:background="@drawable/locationbuttonselector"
                        android:enabled="true"
                        android:focusable="true"
                        android:clickable="true"
                        android:longClickable="false"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
            </FrameLayout>



            <LinearLayout
                android:layout_below="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mark Willson"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:letterSpacing="0.05"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="age | community | profession"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/detailsummary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c6cbcf"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile ID"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/profileid"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mother Tongue"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/mothertongue"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rashi"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/rashi"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gothra"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/gothra"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Star"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/star"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"

                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/education"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Occupation"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/occupation"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/income"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Origin"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/origin"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/dob"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/age"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/height"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/weight"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone No"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/phone"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email Id"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/emailid"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Father Detail"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/fatherdetail"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mother Detail"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/motherdetail"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summary"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/summary"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/address"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cast"
                        android:textColor="#a2a1b8"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="left"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/community"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jay patel"
                        android:textColorHint="#181737"
                        android:textColor="#181737"
                        android:maxLength="12"
                        android:background="#0000"
                        android:padding="16dp"
                        android:gravity="right"
                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/background2"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    />
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8"/>
            </LinearLayout>

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/shareimageView" />-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
    </LinearLayout>


    </RelativeLayout>
